<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="csongor baranyai">
		<meta name="keywords" content="csongor baranyai">

		<title>csongor baranyai</title>

		<link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon" />

		<link rel="stylesheet" href="mystyle.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />

		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.collide2d.js"></script>
	    <script language="javascript" type="text/javascript" src="sketch.js"></script>
	</head>

	<!--
		hey, what are you doin' here!?
	-->

	<body>

		<div id="myCanvas" style="position: fixed;">
		</div>

		<div style="position: absolute; margin-left:auto; margin-right:auto; left:0; right:0;">
			<p>
			<br>
			<span class="header">csongor baranyai</span><br>
			<span>game designer</span> / <span>narrative designer</span> / <span>academic</span><br>
			<br>
			<br>
			<iframe src="https://prezi.com/p/embed/62TBn4pJfs2d2R55gX1j/?autoplay=1" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" height="450" width="800"></iframe><br>
			<br>
			<span>csongorb (at) gmail (dot) com</span><br>
			<a target="_blank" href="https://www.linkedin.com/in/csongorb">linkedin</a> / <a target="_blank" href="https://mastodon.social/@csongorb">mastodon</a> / <a target="_blank" href="https://twitter.com/csongorb">twitter</a><br>
			<br>
			<a target="_blank" href="https://csongorb.itch.io">itch.io</a> / <a target="_blank" href="https://bitbucket.org/csongorb/workspace/projects/GAMES">bitbucket_games</a> / <a target="_blank" href="http://devolution.online/">devolution</a> / <br>
			<a target="_blank" href="https://medium.com/@csongorb">medium</a> / <a target="_blank" href="https://prezi.com/user/l629aljgmurw/">prezi</a><br>
			<br>
			<a target="_blank" href="https://feedly.com/csongorb">feedly</a> / <a target="_blank" href="http://goodreads.com/csongorb">goodreads</a> / <a target="_blank" href="https://bitbucket.org/csongorb/workspace/projects/TEACHING">bitbucket_teaching</a> / <br>
			<a target="_blank" href="http://emergenceandgamedesign.tumblr.com">emergence & game design</a> / <a target="_blank" href="http://narrativedesignporn.csongorb.com">narrative design porn</a> / <a target="_blank" href="http://leveldesignporn.csongorb.com">level design porn</a> / <a target="_blank" href="http://interfacedesigncards.csongorb.com/">interface design cards</a> / <a target="_blank" href="http://dissectinggames.csongorb.com">dissecting games</a><br>
			<br>
			<a target="_blank" href="cv/baranyai_cv.pdf">cv (pdf)</a> / <a target="_blank" href="cv/baranyai_courses.pdf">courses (pdf)</a><br>
			<br>
			<br>
			</p>
		</div>

	</body>

</html>
